#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

start_service() {
        procd_open_instance
        procd_set_param command /usr/sbin/coredns -conf /etc/coredns/coredns.conf
        procd_set_param respawn
        [ -e /proc/sys/kernel/core_pattern ] && {
                procd_set_param limits core="unlimited"
        }

        procd_close_instance
}

stop_service() {
        local coredns_pid=""

        coredns_pid=`ps -w | grep -w "/usr/sbin/coredns" | grep -v grep| awk '{print $1}'`

        if [ "${coredns_pid}" != "" ];then
                kill -9 ${coredns_pid}
        fi

}

reload_service() {
        procd_send_signal smartdns
}

#service_triggers() {
#        procd_add_reload_trigger "dhcp"
#}